# libterm

./: .gitignore  README.md  README_zh_CN.md  build.gradle.kts  settings.gradle.kts
docs/.asc_task/libterm_master/: master.md
docs/.asc_task/libterm_master/tasks/: 00  01  02  03  04  05  06  07  08  A00_libterm_project_template.md  A01_libterm_contract.md  A02_libterm_core_session.md  A03_libterm_core_manager.md  A04_libterm_test_fixtures.md  A05_libterm_backend_libsu.md  A06_libterm_backend_shizuku.md  A07_libterm_runtime.md  A08_libterm_demo_app.md
gradle/: libs.versions.toml
libterm-backend-libsu/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
libterm-backend-shizuku/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
libterm-backend-shizuku/src/main/: AndroidManifest.xml
libterm-core/: build.gradle.kts
libterm-core/src/main/kotlin/com/niki914/libterm/: AuthorizationMode.kt  AuthorizationResult.kt  BackendAvailability.kt  BackendStartResult.kt  Clock.kt  IdGenerator.kt  OpenResult.kt  OutputChunk.kt  OutputStream.kt  PrivilegeAuthorizer.kt  PrivilegeProvider.kt  SendResult.kt  SessionState.kt  TerminalBackend.kt  TerminalBufferConfig.kt  TerminalBytes.kt  TerminalFailure.kt  TerminalIdentity.kt  TerminalManager.kt  TerminalSession.kt
libterm-core/src/test/kotlin/com/niki914/libterm/: TerminalBytesTest.kt  (+2 more)
libterm-runtime/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shell-smoke-app/: build.gradle.kts
shell-smoke-app/src/main/: AndroidManifest.xml
shell-smoke-app/src/main/res/values/: styles.xml
(+59 files in other folders)
